<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form_practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800&family=Caudex:wght@700&family=Koulen&family=Orbitron:wght@700&family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
       <div class="main">
            <h1>Login</h1>
            <form>
                <div class="mb-10"><input type="text" placeholder="Username"></div>
                <div class="mb-10"><input type="password" placeholder="Password"></div>
                <button class="button">Login</button>
            </form>
            <div class="main__inscription">
                <h4>Don't have account ?</h4>
                <a href="#">Sign up</a>
            </div>
       </div> 
    </div>
    
</body>
</html>