<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <button class="button button--text" type="button">Text</button>
        <button class="button button--contained" type="button">Contained</button>
        <button class="button button--lastButton" type="button">Outlined</button>
        <input class="input" type="text" placeholder="Outlined">
        <input class="input" type="text" placeholder="Filled">
        <input class="input" type="text" placeholder="OK"> 
    </div>
</body>
</html>