<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="block">
            <div class="block-item width-50">
                <div class="color color-red"></div>
            </div>
            <div class="block-item width-25">
                <div class="color color-green"></div>
            </div>
            <div class="block-item width-25">
                <div class="color color-orange"></div>
            </div>
        </div>
        <div class="block">
            <div class="block-item width-25">
                <div class="color color-red"></div>
            </div>
            <div class="block-item width-25">
                <div class="color color-green"></div>
            </div>
            <div class="block-item width-25">
                <div class="color color-orange"></div>
            </div>
            <div class="block-item width-25">
                <div class="color color-white"></div>
            </div>
        </div>
        <div class="block">
            <div class="block-item width-50">
                <div class="color color-purple"></div>
            </div>
            <div class="block-item width-25">
                <div class="color color-green"></div>
            </div>
            <div class="block-item width-25">
                <div class="color color-orange"></div>
            </div>
        </div>
        <div class="block">
            <div class="block-item width-50">
                <div class="color color-purple"></div>
            </div>
            <div class="block-item width-25">
                <div class="color color-green"></div>
            </div>
            <div class="block-item width-25">
                <div class="color color-white"></div>
            </div>
        </div>
        <div class="block">
            <div class="block-item width-75">
                <div class="color color-green"></div>
            </div>
            <div class="block-item width-25">
                <div class="color color-orange"></div>
            </div>
        </div>
    </div>
    
        
</body>
</html>