<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <div class="form-wrapper">
            <div>
                <label class="label" for="text">Input Field</label>
                <input class="input" type="text" placeholder="Your Name">
            </div>
            <div>
                <label class="label" for="email">Email Field</label>
                <input class="input" type="email" id="email" placeholder="Email">
            </div>
            <div>
                <label class="label" for="select">Select Field</label>
                <select class="input" name="select">
                    <option style="display:none;"></option>
                    <option value="value1">Value 1</option>
                    <option value="value2">Value 2</option>
                    <option value="value3">Value 3</option>
                </select>
            </div>
            <div>
                <label class="label" for="checkbox">Checkbox Field</label>
                <div class="checkbox-field area">
                    <div class="checkbox">
                        <input type="checkbox" class="custom-checkbox" id="checkbox-id--1">
                        <label class="label-color" for="checkbox-id--1">Label 1</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" class="custom-checkbox" id="checkbox-id--2">
                        <label class="label-color" for="checkbox-id--2">Label 2</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox"  class="custom-checkbox" id="checkbox-id--3">
                        <label class="label-color" for="checkbox-id--3">Label 3</label>
                    </div>
                </div>
            </div>
            <div>
                <label class="label" for="text-area">Text area</label>
                <textarea class="input">Text area</textarea>
            </div>
            <div>
                <p>Radio fields</p>
                <div class="radio-field--bt">
                    <div>
                        <input type="radio" class="custom-radio" id="label_1" name="label" value="label" checked>
                        <label class="label-color" for="label_1">Label 1</label>
                    </div>
                    <div>
                        <input type="radio" class="custom-radio" id="label_2" name="label" value="label">
                        <label class="label-color" for="label_2">Label 2</label>
                    </div>
                    <div>
                        <input type="radio" class="custom-radio" id="label_3" name="label" value="label">
                        <label class="label-color" for="label_3">Label 3</label>
                    </div>
                </div>
            </div>
            <div>
                <button type="submit">Submit Button</button>
            </div>
        </div>
    </form>
</body>
</html>