<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Pretty</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Inter&family=Sree+Krushnadevaraya&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container__desktop-1">
        <header class="header">
            <div class="header__logo">
                <img src="src/icon/fi_slack.svg" alt="" width="29">
                <p>GoPretty</p>
            </div>
            <nav class="header__nav">
                <ul>
                    <li><a href="#" class="nav-link">Shop</a></li>
                    <li><a href="#" class="nav-link">Products</a>
                        <img class="products-down" src="src/icon/akar-icons_chevron-down.png" alt=""></li>
                    <li><a href="#" class="nav-link">Sale</a></li>
                    <li> <a href="#" class="nav-link">Contact</a></li>   
                </ul>
            </nav>
            <form class="header__search search-form" action="">
                <img src="src/icon/search.svg" alt="">
                <input type="text" placeholder="Search for products">
            </form>
            <div class="header__actions">
                <div class="favourite">
                    <img src="src/icon/Path.svg" alt="">
                </div>
                <div class="basket">
                    <img src="src/icon/Group 4.svg" alt="">
                </div>
            </div>
        </header>
        <div class="main">
                <img src="src/image/Rectangle 48.jpg" alt="">
                <div class="main__info">
                    <p class="main__text main__text--olive">Discover</p>
                    <p class="main__text">Our New Products For You</p>
                    <button>Shop Now</button>
                </div>
        </div>
        <div class="best-selling">
            <div class="best-selling__header">
                <h1 class="best-selling__name">Best Selling Products</h1>
                <a class="best-selling__link" href="#">View All Products</a>
            </div>
            <div class="items">
                <div class="item">
                    <img class="item__img" src="src/image/item-1.svg" alt="">
                    <p class="item__text--name">The Ordinary</p>
                    <p class="item__text--about">Peeling Solution - Exfloliator</p>
                    <p class="item__text--price">$10.80</p>
                    <div class="item__icon">
                        <img src="src/icon/icon-buy.svg" alt="">
                    </div>
                </div>
                <div class="item">
                    <img class="item__img" src="src/image/item-2.svg" alt="">
                    <p class="item__text--name">The Body Shop</p>
                    <p class="item__text--about">Body butter - 100 gms</p>
                    <p class="item__text--price">$7.80</p>
                    <div class="item__icon">
                        <img src="src/icon/icon-buy.svg" alt="">
                    </div>
                </div>
                <div class="item">
                    <img class="item__img" src="src/image/item-3.svg" alt="">
                    <p class="item__text--name">The Body Shop</p>
                    <p class="item__text--about">Shower gel - 250ml</p>
                    <p class="item__text--price">$13.90</p>
                    <div class="item__icon">
                        <img src="src/icon/icon-buy.svg" alt="">
                    </div>
                </div>
                <div class="item">
                    <img class="item__img" src="src/image/item-4.svg" alt="">
                    <p class="item__text--name">Bath & Body Works</p>
                    <p class="item__text--about">Hand Soap- 250ml</p>
                    <p class="item__text--price">$24.90</p>
                    <div class="item__icon">
                        <img src="src/icon/icon-buy.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="top-brands">
            <div class="best-selling__header">
                <h1 class="best-selling__name">Top Brands</h1>
                <a class="best-selling__link" href="#">View All Products</a>
            </div>
            <div class="top-brands__items">
                <div class="top-brands__item">
                    <p class="top-brands__text--name">The Ordinary</p>
                    <div class="top-brands__img"><img src="src/image/brand-item-1.svg" alt="">
                    <img class="top-brands__img--icon" src="src/icon/green_arrow.png" alt=""></div>
                    <p class="top-brands__text--sale">Upto 80 % Off</p>
                </div>
                <div class="top-brands__item">
                    <p class="top-brands__text--name">The Body Shop</p>
                    <div class="top-brands__img"><img src="src/image/brand-item-2.png" alt="">
                    <img class="top-brands__img--icon" src="src/icon/green_arrow.png" alt=""></div>
                    <p class="top-brands__text--sale">All Items 20% Off</p>
                </div>
                <div class="top-brands__item">
                    <p class="top-brands__text--name">Bath & Body Works</p>
                    <div class="top-brands__img"><img src="src/image/brand-item-3.svg" alt="">
                    <img class="top-brands__img--icon" src="src/icon/green_arrow.png" alt=""></div>
                    <p class="top-brands__text--sale">Upto 50 % Off</p>
                </div>  
            </div>
        </div>
    </div>
    <div class="container__desktop-2">
        <header class="header">
            <div class="header__logo">
                <img src="src/icon/fi_slack.svg" alt="" width="29">
                <p>GoPretty</p>
            </div>
            <nav class="header__nav">
                <ul>
                    <li><a href="#" class="nav-link">Shop</a></li>
                    <li><a href="#" class="nav-link">Products</a>
                        <img class="products-down" src="src/icon/akar-icons_chevron-down.png" alt=""></li>
                    <li><a href="#" class="nav-link">Sale</a></li>
                    <li> <a href="#" class="nav-link">Contact</a></li>   
                </ul>
            </nav>
            <form class="header__search search-form" action="">
                <img src="src/icon/search.svg" alt="">
                <input type="text" placeholder="Search for products">
            </form>
            <div class="header__actions">
                <div class="favourite">
                    <img src="src/icon/Path.svg" alt="">
                </div>
                <div class="basket">
                    <img src="src/icon/Group 4.svg" alt="">
                </div>
            </div>
        </header>
        <div class="main-desktop-2">
                <img src="src/image/the_ordinary.png" alt="">
                <div class="main-desktop-2__info">
                    <h1 class="main-desktop-2__info--header">The Ordinary.</h1>
                    <div class="main-desktop-2__info--text"><p>The Ordinary is your destination for Skincare, Makeup, Hair, and Body solutions. Discover clinical formulations with integrity</p>
                    </div>
                    <button class="button-desktop-2">Learn More</button>
                </div>
        </div>
        <div class="best-selling-desktop-2">
            <div class="best-selling-desktop-2__header">
                <a href="#" class="best-selling-desktop-2__link">Filter By</a>
                <!-- <img src="/src/icon/grey.png" alt="" class="chevron-down-grey"> -->
                <a class="best-selling-desktop-2__link" href="#">Sorted By</a>
                <!-- <img src="/src/icon/akar-icons_chevron-down-grey.png" alt="" class="chevron-down-grey"> -->
                <a class="best-selling-desktop-2__link-2" href="#">View All Products</a>
            </div>
            <div class="items-desktop-2">
                <div class="item-desktop-2">
                    <img class="item-desktop-2__img" src="src/image/the_ordinary_1.png" alt="">
                    <p class="item-desktop-2__text--about">Peeling Solution - <span>Hyaluronic Acid</span></p>
                    <p class="item-desktop-2__text--price">$12.90</p>
                    <div class="item-desktop-2__icon">
                        <img src="src/icon/icon-white.png" alt="">
                    </div>
                </div>
                <div class="item-desktop-2">
                    <img class="item-desktop-2__img" src="src/image/the_ordinary_2.png" alt="">
                    <p class="item-desktop-2__text--about">Exfoliator</p>
                    <p class="item-desktop-2__text--price">$14.20</p>
                    <div class="item-desktop-2__icon">
                        <img src="src/icon/icon-white.png" alt="">
                    </div>
                </div>
                <div class="item-desktop-2">
                    <img class="item-desktop-2__img" src="src/image/the_ordinary_3.png" alt="">
                    <p class="item-desktop-2__text--about">Peeling solution -  <span>Lactic Acid</span></p>
                    <p class="item-desktop-2__text--price">$10.00</p>
                    <div class="item-desktop-2__icon">
                        <img src="src/icon/icon-white.png" alt="">
                    </div>
                </div>
                <div class="item-desktop-2">
                    <img class="item-desktop-2__img" src="src/image/the_ordinary_4.png" alt="">
                    <p class="item-desktop-2__text--about">Serum</p>
                    <p class="item-desktop-2__text--price">$8.90</p>
                    <div class="item-desktop-2__icon">
                        <img src="src/icon/icon-white.png" alt="">
                    </div>
                </div>
                <div class="item-desktop-2">
                    <img class="item-desktop-2__img" src="src/image/the_ordinary_5.png" alt="">
                    <p class="item-desktop-2__text--about">Moisturizor</p>
                    <p class="item-desktop-2__text--price">$9.90</p>
                    <div class="item-desktop-2__icon">
                        <img src="src/icon/icon-white.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
    
</body>
</html>