<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block-container">
        <div class="block-image">
            <img src="image/svet.jpg" alt="">
        </div>
        <div class="block-about">
            <h2>Світлодіодний світильник коло 5W</h2>
            <ul>
                <li>IP захист: <b>IP 20</b></li>
                <li>Світловий потік: <b>400 Лм</b></li>
                <li>Колір світіння: <b>Нейтральний 4000К</b></li>
                <li>Номінальна потужність: <b>5W</b></li>
                <li>Матеріал корпусу: <b>Алюминий</b></li>
                <li>Кут розсіювання світла: <b>130<sup>о</sup></b></li>
                <li>Колір корпусу: <b>Белый</b></li>
                <li>Напруга живлення: <b>220</b></li>
                <li>Діаметр: <b>95 мм</b></li>
                <li>Діаметр монтажного отвору: <b>67 мм</b></li>
            </ul>
        </div>
        <div class="block-price">
            <p>150 грн</p>
            <h3>Замовити лампи</h3>
            <form action="">
                <input type="number" placeholder="Номер телефону:" name="phone">
                <button>Передзвонити нам</button>
            </form>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-image">
            <img src="image/svet.jpg" alt="">
        </div>
        <div class="flex-about">
            <h2>Світлодіодний світильник коло 5W</h2>
            <ul>
                <li>IP захист: <b>IP 20</b></li>
                <li>Світловий потік: <b>400 Лм</b></li>
                <li>Колір світіння: <b>Нейтральний 4000К</b></li>
                <li>Номінальна потужність: <b>5W</b></li>
                <li>Матеріал корпусу: <b>Алюминий</b></li>
                <li>Кут розсіювання світла: <b>130<sup>о</sup></b></li>
                <li>Колір корпусу: <b>Белый</b></li>
                <li>Напруга живлення: <b>220</b></li>
                <li>Діаметр: <b>95 мм</b></li>
                <li>Діаметр монтажного отвору: <b>67 мм</b></li>
            </ul>
        </div>
        <div class="flex-price">
            <p>150 грн</p>
            <h3>Замовити лампи</h3>
            <form action="">
                <input type="number" placeholder="Номер телефону:" name="phone">
                <button>Передзвонити нам</button>
            </form>
        </div>
    </div>
    <div class="pos-container">
        <div class="pos-image">
            <img src="image/svet.jpg" alt="">
        </div>
        <div class="pos-about">
            <h2>Світлодіодний світильник коло 5W</h2>
            <ul>
                <li>IP захист: <b>IP 20</b></li>
                <li>Світловий потік: <b>400 Лм</b></li>
                <li>Колір світіння: <b>Нейтральний 4000К</b></li>
                <li>Номінальна потужність: <b>5W</b></li>
                <li>Матеріал корпусу: <b>Алюминий</b></li>
                <li>Кут розсіювання світла: <b>130<sup>о</sup></b></li>
                <li>Колір корпусу: <b>Белый</b></li>
                <li>Напруга живлення: <b>220</b></li>
                <li>Діаметр: <b>95 мм</b></li>
                <li>Діаметр монтажного отвору: <b>67 мм</b></li>
            </ul>
        </div>
        <div class="pos-price">
            <p>150 грн</p>
            <h3>Замовити лампи</h3>
            <form action="">
                <input type="number" placeholder="Номер телефону:" name="phone">
                <button>Передзвонити нам</button>
            </form>
        </div>
    </div>
</body>
</html>